[options]
addons_path = /home/youssef-alaa/erp/odoo15/odoo/addons,/home/youssef-alaa/erp/odoo15/hms_module
;admin_passwd = admin
db_host = False
db_port = False
db_user = youssef-alaa
db_password = 24681111
http_port = 8067



